# workshop-android-20180514

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/somkiat/calculator/: CalculatorPage.java  CustomTestRunner.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityWithMockWebServerTest.java  MockWebServerRule.java  OkHttpIdlingResourceRule.java  ResultActivityTest.java  TestDemoApplication.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somkiat/calculator/: Calculator.java  DemoApplication.java  IRandom.java  MainActivity.java  MathJsService.java  MyRandom.java  OkHttp.java  OkHttpProvider.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/test/java/com/example/somkiat/calculator/: CalculatorMinusTest.java  CalculatorTest.java  ExampleUnitTest.java  LifeCycleTest.java  MyRandomTest.java
fastlane/: Screengrabfile
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
